# Grafana APT repository

name: grafana
upstream: https://apt.grafana.com
dest: grafana
sync_method: https
gpg_key_url: https://apt.grafana.com/gpg.key
gpg_key_path: gpg.key
expand_distributions: false
architectures:
  - amd64
components:
  - main
distributions:
  - stable
