# InfluxDB APT repository

name: influxdb
upstream: https://repos.influxdata.com/debian
dest: influxdb
sync_method: https
gpg_key_url: https://repos.influxdata.com/influxdata-archive_compat.key
gpg_key_path: influxdata-archive_compat.key
expand_distributions: false
architectures:
  - amd64
components:
  - main
distributions:
  - stable
