# kubernetes repository

name: kubernetes
upstream: https://pkgs.k8s.io/core:/stable:/v1.31/deb
dest: kubernetes
sync_method: https
gpg_key_url: https://pkgs.k8s.io/core:/stable:/v1.31/deb/Release.key
gpg_key_path: Release.key
expand_distributions: false
architectures:
  - amd64
components:
  - main
distributions:
  - stable
