# nodejs repository

name: nodejs
upstream: https://deb.nodesource.com/node_20.x
dest: nodejs
sync_method: https
gpg_key_url: https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key
gpg_key_path: gpgkey/nodesource-repo.gpg.key
expand_distributions: false
architectures:
  - amd64
components:
  - main
distributions:
  - stable
