#
# mirror.conf : Ubuntu mirror synchronisation with global deduplication
#
# Copyright (c) 2025 Tim Hosking
# Email: tim@mungerware.com
# Website: https://github.com/munger
# Licence: MIT
#

server {
    listen 80 default_server;
    server_name mirror.*;

    root /srv/mirror/repos;
    
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;

    # Ubuntu archive mirror
    location /ubuntu {
        alias /srv/mirror/repos/ubuntu/ubuntu/;
    }
    
    # Ubuntu ports mirror
    location /ubuntu-ports {
        alias /srv/mirror/repos/ubuntu/ubuntu-ports/;
    }
    
    # Grafana mirror
    location /grafana {
        alias /srv/mirror/repos/grafana/;
    }
    
    # InfluxDB mirror
    location /influxdb {
        alias /srv/mirror/repos/influxdb/;
    }
    
    # Munger personal repository
    location /munger {
        alias /srv/mirror/repos/munger/;
    }
    
    # Assets
    location /assets/ {
        alias /etc/nginx/assets/;
    }
    
    access_log /var/log/nginx/mirror-access.log;
    error_log /var/log/nginx/mirror-error.log;
}
